#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3307/test
#database.user=root
#database.password=Root

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/EntityResolution
database.user=root
database.password=root

#user=nivedita